File: physics/module_sf_noahmplsm.f90

!== begin ragrb ====================================================================================

!>\ingroup NoahMP_LSM
  subroutine ragrb(parameters,iter   ,vai    ,rhoair ,hg     ,tah    , & !in
                   zpd    ,z0mg   ,z0hg   ,hcan   ,uc     , & !in
                   z0h    ,fv     ,cwp    ,vegtyp ,mpe    , & !in
                   tv     ,mozg   ,fhg    ,iloc   ,jloc   , & !inout
                   ramg   ,rahg   ,rawg   ,rb     )           !out
! --------------------------------------------------------------------------------------------------
! compute under-canopy aerodynamic resistance rag and leaf boundary layer
! resistance rb
! --------------------------------------------------------------------------------------------------
  implicit none
! --------------------------------------------------------------------------------------------------
! inputs

  type (noahmp_parameters), intent(in) :: parameters
  integer,              intent(in) :: iloc   !grid index
  integer,              intent(in) :: jloc   !grid index
  integer,              intent(in) :: iter   !iteration index
  integer,              intent(in) :: vegtyp !vegetation physiology type
  real,                 intent(in) :: vai    !total lai + stem area index, one sided
  real,                 intent(in) :: rhoair !density air (kg/m3)
  real,                 intent(in) :: hg     !ground sensible heat flux (w/m2)
  real,                 intent(in) :: tv     !vegetation temperature (k)
  real,                 intent(in) :: tah    !air temperature at height z0h+zpd (k)
  real,                 intent(in) :: zpd    !zero plane displacement (m)
  real,                 intent(in) :: z0mg   !roughness length, momentum, ground (m)
  real,                 intent(in) :: hcan   !canopy height (m) [note: hcan >= z0mg]
  real,                 intent(in) :: uc     !wind speed at top of canopy (m/s)
  real,                 intent(in) :: z0h    !roughness length, sensible heat (m)
  real,                 intent(in) :: z0hg   !roughness length, sensible heat, ground (m)
  real,                 intent(in) :: fv     !friction velocity (m/s)
  real,                 intent(in) :: cwp    !canopy wind parameter
  real,                 intent(in) :: mpe    !prevents overflow error if division by zero

! in & out

  real,              intent(inout) :: mozg   !monin-obukhov stability parameter
  real,              intent(inout) :: fhg    !stability correction

! outputs
  real                             :: ramg   !aerodynamic resistance for momentum (s/m)
  real                             :: rahg   !aerodynamic resistance for sensible heat (s/m)
  real                             :: rawg   !aerodynamic resistance for water vapor (s/m)
  real                             :: rb     !bulk leaf boundary layer resistance (s/m)


  real :: kh           !turbulent transfer coefficient, sensible heat, (m2/s)
  real :: tmp1         !temporary calculation
  real :: tmp2         !temporary calculation
  real :: tmprah2      !temporary calculation for aerodynamic resistances
  real :: tmprb        !temporary calculation for rb
  real :: molg,fhgnew,cwpc
! --------------------------------------------------------------------------------------------------
! stability correction to below canopy resistance

       mozg = 0.
       molg = 0.

       if(iter > 1) then
        tmp1 = vkc * (grav/tah) * hg/(rhoair*cpair)
        if (abs(tmp1) .le. mpe) tmp1 = mpe
        molg = -1. * fv**3 / tmp1
        mozg = min( (zpd-z0mg)/molg, 1.)
       end if

       if (mozg < 0.) then
          fhgnew  = (1. - 15.*mozg)**(-0.25)
       else
          fhgnew  = 1.+ 4.7*mozg
       endif

       if (iter == 1) then
          fhg = fhgnew
       else
          fhg = 0.5 * (fhg+fhgnew)
       endif

       cwpc = (cwp * vai * hcan * fhg)**0.5
!       cwpc = (cwp*fhg)**0.5

       tmp1 = exp( -cwpc*z0hg/hcan )
       tmp2 = exp( -cwpc*(z0h+zpd)/hcan )
       tmprah2 = hcan*exp(cwpc) / cwpc * (tmp1-tmp2)

! aerodynamic resistances raw and rah between heights zpd+z0h and z0hg.

       kh  = max ( vkc*fv*(hcan-zpd), mpe )
       ramg = 0.
       rahg = tmprah2 / kh
       rawg = rahg

! leaf boundary layer resistance

       tmprb  = cwpc*50. / (1. - exp(-cwpc/2.))
       rb     = tmprb * sqrt(parameters%dleaf/uc)
!       rb = 200

  end subroutine ragrb

File: flux_subroutines.py
def RAGRB(config, ITER, VAI, RHOAIR, HG, TAH, ZPD, Z0MG, Z0HG, HCAN, UC, Z0H, FV, CWP, MPE, FHG):
    # config parameters
    DLEAF = float(config['vege_flux']['DLEAF'])

    # stability correction to below canopy resistance
    MOZG = 0.

    if ITER > 0:
        TMP1 = VKC * (GRAV / TAH) * HG / (RHOAIR * CPAIR)
        if np.abs(TMP1) <= MPE:
            TMP1 = MPE
        MOLG = -1. * FV ** 3 / TMP1
        MOZG = np.minimum((ZPD - Z0MG) / MOLG, 1.)

    if MOZG < 0:
        FHGNEW = (1. - 15. * MOZG) ** (-0.25)
    else:
        FHGNEW = 1. + 4.7 * MOZG

    if ITER == 0:
        FHG = FHGNEW
    else:
        FHG = 0.5 * (FHG + FHGNEW)

    CWPC = (CWP * VAI * HCAN * FHG) ** 0.5

    TMP1 = np.exp(-CWPC * Z0HG / HCAN)
    TMP2 = np.exp(-CWPC * (Z0H + ZPD) / HCAN)
    TMPRAH2 = HCAN * np.exp(CWPC) / CWPC * (TMP1 - TMP2)

    # aerodynamic resistances raw and rah between heights zpd+z0h and z0hg.
    KH = np.maximum(VKC * FV * (HCAN - ZPD), MPE)
    RAMG = 0.
    RAHG = TMPRAH2 / KH
    RAWG = RAHG

    # leaf boundary layer resistance
    TMPRB = CWPC * 50. / (1. - np.exp(-CWPC / 2.))
    RB = TMPRB * np.sqrt(DLEAF / UC)

    return MOZG, FHG, RAMG, RAHG, RAWG, RB
