File: core/module_noahmp_func.f90


  subroutine surrad(MPE     ,FSUN    ,FSHA    ,elai    ,VAI     , & !in
       LAISUN  ,LAISHA  ,SOLAD   ,SOLAI   ,FABD    , & !in
       FABI    ,FTDD    ,FTID    ,FTII    ,ALBGRD  , & !in
       ALBGRI  ,ALBD    ,ALBI    ,ILOC    ,JLOC    , & !in
       PARSUN  ,PARSHA  ,SAV     ,SAG     ,FSA     , & !out
       FSR     , & !)                                       !out
       FREVI   ,FREVD   ,FREGD   ,FREGI   ,FSRV    , &
       FSRG) !inout
    use noahmp_global, only: nband
    implicit none
    ! input

    integer, intent(in)              :: ILOC
    integer, intent(in)              :: JLOC
    real, intent(in)                 :: MPE     !prevents underflow errors if division by zero

    real, intent(in)                 :: FSUN    !sunlit fraction of canopy
    real, intent(in)                 :: FSHA    !shaded fraction of canopy
    real, intent(in)                 :: elai    !leaf area, one-sided
    real, intent(in)                 :: VAI     !leaf + stem area, one-sided
    real, intent(in)                 :: LAISUN  !sunlit leaf area index, one-sided
    real, intent(in)                 :: LAISHA  !shaded leaf area index, one-sided

    real, dimension(1:2), intent(in) :: SOLAD   !incoming direct solar radiation (w/m2)
    real, dimension(1:2), intent(in) :: SOLAI   !incoming diffuse solar radiation (w/m2)
    real, dimension(1:2), intent(in) :: FABD    !flux abs by veg (per unit incoming direct flux)
    real, dimension(1:2), intent(in) :: FABI    !flux abs by veg (per unit incoming diffuse flux)
    real, dimension(1:2), intent(in) :: FTDD    !down dir flux below veg (per incoming dir flux)
    real, dimension(1:2), intent(in) :: FTID    !down dif flux below veg (per incoming dir flux)
    real, dimension(1:2), intent(in) :: FTII    !down dif flux below veg (per incoming dif flux)
    real, dimension(1:2), intent(in) :: ALBGRD  !ground albedo (direct)
    real, dimension(1:2), intent(in) :: ALBGRI  !ground albedo (diffuse)
    real, dimension(1:2), intent(in) :: ALBD    !overall surface albedo (direct)
    real, dimension(1:2), intent(in) :: ALBI    !overall surface albedo (diffuse)

    real, dimension(1:2), intent(in) :: FREVD    !overall surface albedo veg (direct)
    real, dimension(1:2), intent(in) :: FREVI    !overall surface albedo veg (diffuse)
    real, dimension(1:2), intent(in) :: FREGD    !overall surface albedo grd (direct)
    real, dimension(1:2), intent(in) :: FREGI    !overall surface albedo grd (diffuse)

    ! output

    real, intent(out)                :: PARSUN  !average absorbed par for sunlit leaves (w/m2)
    real, intent(out)                :: PARSHA  !average absorbed par for shaded leaves (w/m2)
    real, intent(out)                :: SAV     !solar radiation absorbed by vegetation (w/m2)
    real, intent(out)                :: SAG     !solar radiation absorbed by ground (w/m2)
    real, intent(out)                :: FSA     !total absorbed solar radiation (w/m2)
    real, intent(out)                :: FSR     !total reflected solar radiation (w/m2)
    real, intent(out)                :: FSRV    !reflected solar radiation by vegetation
    real, intent(out)                :: FSRG    !reflected solar radiation by ground

    ! locals
    integer                          :: IB      !waveband number (1=vis, 2=nir)

    real                             :: ABS     !absorbed solar radiation (w/m2)
    real                             :: RNIR    !reflected solar radiation [nir] (w/m2)
    real                             :: RVIS    !reflected solar radiation [vis] (w/m2)
    real                             :: LAIFRA  !leaf area fraction of canopy
    real                             :: TRD     !transmitted solar radiation: direct (w/m2)
    real                             :: TRI     !transmitted solar radiation: diffuse (w/m2)
    real, dimension(1:2)             :: CAD     !direct beam absorbed by canopy (w/m2)
    real, dimension(1:2)             :: CAI     !diffuse radiation absorbed by canopy (w/m2)

    ! zero summed solar fluxes

    SAG = 0.0
    SAV = 0.0
    FSA = 0.0

    ! loop over nband wavebands

    do IB = 1, nband

       ! absorbed by canopy

       CAD(IB) = SOLAD(IB) * FABD(IB)
       CAI(IB) = SOLAI(IB) * FABI(IB)
       SAV     = SAV + CAD(IB) + CAI(IB)
       FSA     = FSA + CAD(IB) + CAI(IB)

       ! transmitted solar fluxes incident on ground

       TRD = SOLAD(IB) * FTDD(IB)
       TRI = SOLAD(IB) * FTID(IB) + SOLAI(IB) * FTII(IB)

       ! solar radiation absorbed by ground surface

       ABS = TRD * (1.0 - ALBGRD(IB)) + TRI * (1.0 - ALBGRI(IB))
       SAG = SAG + ABS
       FSA = FSA + ABS
    end do

    ! partition visible canopy absorption to sunlit and shaded fractions
    ! to get average absorbed par for sunlit and shaded leaves

    LAIFRA = elai / max(VAI, MPE)
    if (FSUN > 0.0) then
       PARSUN = (CAD(1) + FSUN * CAI(1)) * LAIFRA / max(LAISUN, MPE)
       PARSHA = (FSHA * CAI(1)) * LAIFRA / max(LAISHA, MPE)
    else
       PARSUN = 0.0
       PARSHA = (CAD(1) + CAI(1)) * LAIFRA /max(LAISHA, MPE)
    end if

    ! reflected solar radiation

    RVIS = ALBD(1) * SOLAD(1) + ALBI(1) * SOLAI(1)
    RNIR = ALBD(2) * SOLAD(2) + ALBI(2) * SOLAI(2)
    FSR  = RVIS + RNIR

    ! reflected solar radiation of veg. and ground (combined ground)
    FSRV = FREVD(1) * SOLAD(1) + FREVI(1) * SOLAI(1) + FREVD(2) * SOLAD(2) + FREVI(2) * SOLAI(2)
    FSRG = FREGD(1) * SOLAD(1) + FREGI(1) * SOLAI(1) + FREGD(2) * SOLAD(2) + FREGI(2) * SOLAI(2)


  end subroutine surrad

File: radiation.py
def SURRAD(MPE, FSUN, FSHA, ELAI, VAI, LAISUN, LAISHA, SOLAD, SOLAI, FABD,
           FABI, FTDD, FTID, FTII, ALBGRD, ALBGRI, ALBD, ALBI, FREVI, FREVD, FREGD, FREGI):
    NBAND = 2

    # zero summed solar fluxes
    SAG = 0.
    SAV = 0.
    FSA = 0.

    CAD = np.full(2, -9999.1)
    CAI = np.full(2, -9999.1)
    for IB in range(NBAND):
        # absorbed by canopy
        CAD[IB] = SOLAD[IB] * FABD[IB]
        CAI[IB] = SOLAI[IB] * FABI[IB]
        SAV = SAV + CAD[IB] + CAI[IB]
        FSA = FSA + CAD[IB] + CAI[IB]

        # transmitted solar fluxes incident on ground
        TRD = SOLAD[IB] * FTDD[IB]
        TRI = SOLAD[IB] * FTID[IB] + SOLAI[IB] * FTII[IB]

        # solar radiation absorbed by ground surface
        ABS = TRD * (1. - ALBGRD[IB]) + TRI * (1. - ALBGRI[IB])
        SAG = SAG + ABS
        FSA = FSA + ABS

    # partition visible canopy absorption to sunlit and shaded fractions
    # to get average absorbed par for sunlit and shaded leaves
    LAIFRA = ELAI / max(VAI, MPE)
    if FSUN > 0.:
        PARSUN = (CAD[0] + FSUN * CAI[0]) * LAIFRA / max(LAISUN, MPE)
        PARSHA = (FSHA * CAI[0]) * LAIFRA / max(LAISHA, MPE)
    else:
        PARSUN = 0.
        PARSHA = (CAD[0] + CAI[0]) * LAIFRA / max(LAISHA, MPE)

    # reflected solar radiation
    RVIS = ALBD[0] * SOLAD[0] + ALBI[0] * SOLAI[0]
    RNIR = ALBD[1] * SOLAD[1] + ALBI[1] * SOLAI[1]
    FSR = RVIS + RNIR

    # reflected solar radiation of veg. and ground (combined ground)
    FSRV = FREVD[0] * SOLAD[0] + FREVI[0] * SOLAI[0] + FREVD[1] * SOLAD[1] + FREVI[1] * SOLAI[1]
    FSRG = FREGD[0] * SOLAD[0] + FREGI[0] * SOLAI[0] + FREGD[1] * SOLAD[1] + FREGI[1] * SOLAI[1]

    return PARSUN, PARSHA, SAV, SAG, FSA, FSR, FSRV, FSRG
