File: WRFV36_Stampede/phys/module_sf_noahmplsm.f90


  SUBROUTINE TDFCND ( DF, SMC, SH2O)







    IMPLICIT NONE
    REAL, INTENT(IN)       :: SMC    
    REAL, INTENT(IN)       :: SH2O   
    REAL, INTENT(OUT)      :: DF     


    REAL  :: AKE
    REAL  :: GAMMD
    REAL  :: THKDRY
    REAL  :: THKO     
    REAL  :: THKQTZ   
    REAL  :: THKSAT   
    REAL  :: THKS     
    REAL  :: THKW     
    REAL  :: SATRATIO
    REAL  :: XU
    REAL  :: XUNFROZ




























    SATRATIO = SMC / SMCMAX
    THKW = 0.57

    THKO = 2.0


    THKQTZ = 7.7


    THKS = (THKQTZ ** QUARTZ)* (THKO ** (1. - QUARTZ))


    XUNFROZ = SH2O / SMC

    XU = XUNFROZ * SMCMAX


    THKSAT = THKS ** (1. - SMCMAX)* TKICE ** (SMCMAX - XU)* THKW **   &
         (XU)


    GAMMD = (1. - SMCMAX)*2700.

    THKDRY = (0.135* GAMMD+ 64.7)/ (2700. - 0.947* GAMMD)

    IF ( (SH2O + 0.0005) <  SMC ) THEN
       AKE = SATRATIO


    ELSE





       IF ( SATRATIO >  0.1 ) THEN

          AKE = LOG10 (SATRATIO) + 1.0


       ELSE

          AKE = 0.0
       END IF


    END IF

    DF = AKE * (THKSAT - THKDRY) + THKDRY


  end subroutine TDFCND

File: thermoprop.py
def TDFCND(config, SMC, SH2O):
    # config parameters
    QUARTZ = float(config['soil']['QUARTZ'])
    SMCMAX = float(config['soil']['SMCMAX'])

    # hard coded parameters
    THKO = 2.0
    THKQTZ = 7.7
    THKW = 0.57
    TKICE = 2.2

    # SATURATION RATIO:
    SATRATIO = SMC / SMCMAX

    # solids conductivity
    THKS = (THKQTZ ** QUARTZ) * (THKO ** (1. - QUARTZ))

    # UNFROZEN FRACTION
    XUNFROZ = SH2O / SMC
    # UNFROZEN VOLUME FOR SATURATION
    XU = XUNFROZ * SMCMAX
    # SATURATED THERMAL CONDUCTIVITY
    THKSAT = THKS ** (1. - SMCMAX) * TKICE ** (SMCMAX - XU) * THKW ** XU

    # DRY DENSITY IN KG/M3
    GAMMD = (1. - SMCMAX) * 2700.
    THKDRY = (0.135 * GAMMD + 64.7) / (2700. - 0.947 * GAMMD)

    # Frozen
    if (SH2O + 0.0005) < SMC:
        AKE = SATRATIO
    else:
        if SATRATIO > 0.1:
            AKE = np.log10(SATRATIO) + 1.0
        else:
            AKE = 0.0

    DF = AKE * (THKSAT - THKDRY) + THKDRY
    # print(DF, THKSAT, THKDRY, AKE)

    return DF
